.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 .curtain {
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.curtain.open {
  transform: translateX(-100%);
}

.curtain .front {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('path/to/curtain-front-image.jpg');
  background-size: cover;
}

.curtain .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
}

.curtain .sparkle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('path/to/sparkle-animation.gif');
  background-size: cover;
}
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Add your text styles here */
    
  }
  
  .sparkle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Add your sparkle animation styles here */
    .sparkle {
        position: relative;
        display: inline-block;
      }
      
      .sparkle::before,
      .sparkle::after {
        content: "";
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: #FFF;
        border-radius: 50%;
        opacity: 0;
      }
      
      .sparkle::before {
        top: -2px;
        left: -2px;
        animation: sparkle-animation 1.5s infinite;
      }
      
      .sparkle::after {
        top: -2px;
        right: -2px;
        animation: sparkle-animation 1.5s infinite alternate-reverse;
      }
      
      @keyframes sparkle-animation {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
  }
  
  .scrolling-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    /* Add your scrolling images styles here */
    .scrolling-images {
        display: flex;
        justify-content: space-between;
        height: 400px;
      }
      
      .scrolling-images-left,
      .scrolling-images-right {
        width: 50%;
        height: 100%;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: gray;
      }
      
      .scrolling-images-container {
        height: fit-content;
      }
      
      .scrolling-images-left::-webkit-scrollbar,
      .scrolling-images-right::-webkit-scrollbar {
        width: 8px;
      }
      
      .scrolling-images-left::-webkit-scrollbar-track,
      .scrolling-images-right::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      .scrolling-images-left::-webkit-scrollbar-thumb,
      .scrolling-images-right::-webkit-scrollbar-thumb {
        background: gray;
      }
      
      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
  }
  
  .next-button {
    margin-top: 20px;
    /* Add your button styles here */
  }